<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator Warna Resistor</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/33a2970145.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--NAVBAR-->
    <nav>
      <div class="logo">
        <a href="#home"
          ><img src="/../project alpro/logo.png" alt="my-avatar"
        /></a>
      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <!--HOME-->
    <main>
      <section id="home" class="main1">
        <div class="kalkulator">
          <h1>Kalkulator Resistor 4 Gelang</h1>
          
          <div class="resistor">
              <div class="gelang gelang1"></div>
              <div class="gelang gelang2"></div>
              <div class="gelang gelang3"></div>
              <div class="gelang gelang4"></div>
          </div>
  
          <div class="pilih-resistor">
              <div>
                  <label>Gelang 1:</label>
                  <select id="gelang1-select">
                      <option value="#ebdbcb">Pilih Gelang Pertama</option>
                      <option value="black">Hitam</option>
                      <option value="brown">Coklat</option>
                      <option value="red">Merah</option>
                      <option value="orange">Oranye</option>
                      <option value="yellow">Kuning</option>
                      <option value="green">Hijau</option>
                      <option value="blue">Biru</option>
                      <option value="violet">Ungu</option>
                      <option value="gray">Abu-abu</option>
                      <option value="white">Putih</option>
                  </select>
              </div>
  
              <div>
                  <label>Gelang 2:</label>
                  <select id="gelang2-select">
                      <option value="#ebdbcb">Pilih Gelang Kedua</option>
                      <option value="black">Hitam</option>
                      <option value="brown">Coklat</option>
                      <option value="red">Merah</option>
                      <option value="orange">Oranye</option>
                      <option value="yellow">Kuning</option>
                      <option value="green">Hijau</option>
                      <option value="blue">Biru</option>
                      <option value="violet">Ungu</option>
                      <option value="gray">Abu-abu</option>
                      <option value="white">Putih</option>
                  </select>
              </div>
  
              <div>
                  <label>Gelang 3:</label>
                  <select id="gelang3-select">
                      <option value="#ebdbcb">Pilih Gelang Ketiga (Pengali)</option>
                      <option value="black">Hitam</option>
                      <option value="brown">Coklat</option>
                      <option value="red">Merah</option>
                      <option value="orange">Oranye</option>
                      <option value="yellow">Kuning</option>
                      <option value="green">Hijau</option>
                      <option value="blue">Biru</option>
                      <option value="violet">Ungu</option>
                      <option value="gray">Abu-abu</option>
                      <option value="white">Putih</option>
                  </select>
              </div>
  
              <div>
                  <label>Gelang 4:</label>
                  <select id="gelang4-select">
                      <option value="#ebdbcb">Pilih Gelang Keempat (Toleransi)</option>
                      <option value="brown">Coklat (±1%)</option>
                      <option value="red">Merah (±2%)</option>
                      <option value="green">Hijau (±0.5%)</option>
                      <option value="blue">Biru (±0.25%)</option>
                      <option value="violet">Ungu (±0.1%)</option>
                      <option value="gray">Abu-abu (±0.05%)</option>
                      <option value="gold">Emas (±5%)</option>
                      <option value="silver">Perak (±10%)</option>
                  </select>
              </div>
          </div>
          <div class="tombol">
            <button id="calculate-btn">Hitung Resistansi</button>
          </div>
        <div id="result">
          <h1 id="hasilResistor"></h1>
        </div>
        </div>
       </section>
    </div>
    <!--PENGERTIAN-->
    <section class="main2">
      <div class="kalkulator">
        <h1><span>How to Use</span> the Resistor Color Code Calculator?</h1> 
         <hr>
        <p>Apakah kamu mengalami kesulitan membaca kode warna resistor? Jika jawabannya adalah ya, alat ini dirancang khusus untukmu! Kalkulator Kode Warna Resistor kami adalah alat yang berguna untuk membaca resistor berkomposisi karbon tipe 4 gelang.</p>
        <p>Untuk menggunakan alat ini, cukup pilih warna tertentu perhatikan bagaimana pita pada ilustrasi resistor berubah. Nilai resistansi ditampilkan pada bagian bawah bersama dengan nilai toleransi.</p>
        <br><h3>Kode untuk warna pada resistor:</h3>
        <table>
          <tr>
              <th>Color</th>
              <th>1<sup>st</sup>, 2<sup>nd</sup> Band Significant Figures</th>
              <th>Multiplier</th>
              <th>Tolerance</th>
          </tr>
          <tr>
              <td><div class="color-box black"></div> Black</td>
              <td>0</td>
              <td>× 1</td>
              <td>-</td>
          </tr>
          <tr>
              <td><div class="color-box brown"></div> Brown</td>
              <td>1</td>
              <td>× 10</td>
              <td>±1% (F)</td>
          </tr>
          <tr>
              <td><div class="color-box red"></div> Red</td>
              <td>2</td>
              <td>× 100</td>
              <td>±2% (G)</td>
          </tr>
          <tr>
              <td><div class="color-box orange"></div> Orange</td>
              <td>3</td>
              <td>× 1K</td>
              <td>±0.05% (W)</td>
          </tr>
          <tr>
              <td><div class="color-box yellow"></div> Yellow</td>
              <td>4</td>
              <td>× 10K</td>
              <td>±0.02% (P)</td>
          </tr>
          <tr>
              <td><div class="color-box green"></div> Green</td>
              <td>5</td>
              <td>× 100K</td>
              <td>±0.5% (D)</td>
          </tr>
          <tr>
              <td><div class="color-box blue"></div> Blue</td>
              <td>6</td>
              <td>× 1M</td>
              <td>±0.25% (C)</td>
          </tr>
          <tr>
              <td><div class="color-box violet"></div> Violet</td>
              <td>7</td>
              <td>× 10M</td>
              <td>±0.1% (B)</td>
          </tr>
          <tr>
              <td><div class="color-box grey"></div> Grey</td>
              <td>8</td>
              <td>× 100M</td>
              <td>±0.01% (L)</td>
          </tr>
          <tr>
              <td><div class="color-box white"></div> White</td>
              <td>9</td>
              <td>× 1G</td>
              <td>-</td>
          </tr>
          <tr>
              <td><div class="color-box gold"></div> Gold</td>
              <td>-</td>
              <td>× 0.1</td>
              <td>±5% (J)</td>
          </tr>
          <tr>
              <td><div class="color-box silver"></div> Silver</td>
              <td>-</td>
              <td>× 0.01</td>
              <td>±10% (K)</td>
          </tr>
          <tr>
              <td>None</td>
              <td>-</td>
              <td>-</td>
              <td>±20% (M)</td>
          </tr>
      </table>
      </div>
    </section>
      <!--ABOUT-->
      <section id="about" class="main2">
        <div class="kalkulator">
          <h1>About</h1>
          <hr>
          <div class="tujuan">
            <div class="teks-tujuan">
              <h2>Tujuan</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis error itaque, vel rerum natus ea enim molestias earum nam assumenda excepturi dolorum ab nisi nobis hic voluptatum consequuntur odio quasi magnam eaque accusamus. Laudantium porro ea eligendi quisquam quasi, corporis, est voluptatem magnam facere id libero corrupti quidem aperiam exercitationem odit alias quos sunt? Voluptatum, officiis repellendus corporis aliquam ab debitis alias, veritatis minus rerum voluptate magnam cupiditate. Iste, eius, fugiat earum ea sunt eligendi modi libero minima, ab quisquam quasi esse asperiores aliquam! Necessitatibus ad nulla minus, dolorem accusamus, hic sunt assumenda provident natus tempore velit sit ea!</p>
            </div>
            <div class="gambar-tujuan">
              <img src="/../project alpro/tujuan.svg" alt="">
            </div>
          </div>
          <div class="manfaat">
            <div class="teks-manfaat">
              <h2>Manfaat</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quo et dignissimos error ipsa nihil ullam incidunt veritatis sequi tempora animi natus eligendi placeat unde voluptate, rem quidem a explicabo distinctio dolor nulla! Ducimus veniam, non vel praesentium vero voluptatum illum similique nisi nemo ipsam reprehenderit nostrum officiis possimus cumque temporibus fugit magnam sit iusto, sequi nulla laudantium, itaque tempora quam quibusdam? Suscipit aperiam laudantium quas quo, rerum quisquam exercitationem mollitia corporis ut illo saepe eum veritatis magni, vitae ipsam. A consectetur corrupti, fugit rerum eos quos consequuntur asperiores minima non illum. Necessitatibus ex unde, officia fugit accusamus repellat provident!</p>
            </div>
            <div class="gambar-manfaat">
              <img src="/../project alpro/manfaat.svg" alt="">
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--FOOTER-->
    <footer class="footer">
      <div class="footer-logo">Resiscolor.com</div>
      <div class="social-links">
        <ul class="social-list">
          <li>
            <a
              href="mailto:teamresiscolor@example.com?subject=Hello&body=How are you?"
              target="_blank"
              class="social-link"
            >
              <i class="fa-solid fa-envelope"></i>
            </a>
          </li>
          <li>
            <a href="https://wa.me/6285855881633" class="social-link">
              <i class="fa-solid fa-phone"></i>
            </a>
          </li>
          <li>
            <a
              href="https://maps.app.goo.gl/vRCW1S5Q7aiBQyjU6"
              target="_blank"
              class="social-link"
            >
              <i class="fa-solid fa-location-dot"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-bottom">
        Made by Official Team Resiscolor
        <a href="https://colorlib.com" target="_blank" rel="noopener"
          >Resiscolor.com</a
        >
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    </footer>
    <script src="script.js"></script>
  </body>
</html>